# Generated by Django 2.2.8 on 2020-02-19 05:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import profiles.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('identity_document_number', models.CharField(max_length=8, verbose_name='identity document number')),
                ('fiscal_number', models.CharField(blank=True, default='', max_length=11, verbose_name='fiscal number')),
                ('position', models.CharField(max_length=255, verbose_name='position')),
                ('emergency_phone', models.CharField(max_length=20, verbose_name='emergency phone')),
                ('emergency_contact', models.CharField(max_length=255, verbose_name='emergency contact')),
                ('phone', models.CharField(blank=True, default='', max_length=20, verbose_name='phone')),
                ('profile_image', models.ImageField(blank=True, help_text='Max dimensions: 333 x 333 pixels', null=True, upload_to=profiles.utils.profile_image_path, verbose_name='profile image')),
                ('on_vacation', models.BooleanField(default=False)),
                ('timezone', models.CharField(default='UTC', max_length=150, verbose_name='timezone')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
