# Generated by Django 2.2.8 on 2020-02-19 05:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('partners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(blank=True, default='', max_length=254, verbose_name='position')),
                ('is_leader', models.BooleanField(default=False, verbose_name='es lider')),
                ('joining_date', models.DateField(verbose_name='fecha de ingreso')),
                ('leaving_date', models.DateField(blank=True, null=True, verbose_name='fecha de salida')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='member')),
            ],
            options={
                'verbose_name': 'miembros',
                'verbose_name_plural': 'memberships',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('alias', models.CharField(max_length=100)),
                ('name', models.TextField(blank=True, default='', verbose_name='nombre')),
                ('is_owned', models.BooleanField(default=False, verbose_name='propio')),
                ('award_date', models.DateField(blank=True, null=True, verbose_name='fecha de adjudicación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Está activo')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='projects', to='partners.Partner', verbose_name='cliente')),
                ('members', models.ManyToManyField(through='projects.Membership', to=settings.AUTH_USER_MODEL, verbose_name='miembros')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='projects.Project', verbose_name='parent project')),
            ],
            options={
                'verbose_name': 'proyecto',
                'verbose_name_plural': 'proyectos',
            },
        ),
        migrations.AddField(
            model_name='membership',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='proyecto'),
        ),
        migrations.AddConstraint(
            model_name='project',
            constraint=models.UniqueConstraint(fields=('alias',), name='unique_project_alias'),
        ),
    ]
