# Generated by Django 2.2.8 on 2020-02-19 05:34

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
        ('universal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('description', models.CharField(max_length=255, verbose_name='description')),
                ('number', models.CharField(max_length=50, verbose_name='account number')),
                ('interbank_code', models.CharField(blank=True, help_text='CCI', max_length=50, null=True, verbose_name='interbank code')),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('fiscal_number', models.CharField(max_length=25, verbose_name='fiscal number')),
                ('old_business_name', models.CharField(blank=True, default='', max_length=255, verbose_name='old bussines name')),
                ('business_name', models.CharField(max_length=255, verbose_name='business name')),
                ('tradename', models.CharField(blank=True, default='', max_length=255, verbose_name='tradename')),
                ('alias', models.CharField(blank=True, default='', max_length=150, verbose_name='alias')),
                ('short_alias', models.CharField(blank=True, default='', max_length=20, verbose_name='short alias')),
                ('fiscal_address', models.TextField(blank=True, default='', verbose_name='fiscal address')),
                ('address_second_line', models.CharField(blank=True, default='', max_length=254, verbose_name='address second line')),
                ('location', models.CharField(blank=True, default='', help_text='District, City, State', max_length=254, verbose_name='location')),
                ('ubigeo', models.CharField(blank=True, default='', help_text='https://www.reniec.gob.pe/Adherentes/jsp/ListaUbigeos.jsp', max_length=6, verbose_name='ubigeo code')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
                ('is_company', models.BooleanField(default=True, help_text="mark if it's a company, blank if is a person.", verbose_name='is company')),
                ('is_customer', models.BooleanField(verbose_name='is customer')),
                ('is_vendor', models.BooleanField(verbose_name='is provider')),
                ('is_retention_agent', models.BooleanField(default=False, verbose_name='is_retention_agent')),
                ('categories', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=150), blank=True, null=True, size=None, verbose_name='categories')),
                ('email', models.EmailField(blank=True, default='', max_length=254, verbose_name='email')),
                ('phones', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, default='', max_length=150), blank=True, null=True, size=None, verbose_name='phones')),
                ('web_site', models.TextField(blank=True, default='', verbose_name='web site')),
                ('deactivation_date', models.DateTimeField(blank=True, null=True, verbose_name='deactivation date')),
                ('banks', models.ManyToManyField(through='partners.Account', to='partners.Partner')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.Country', verbose_name='country')),
                ('directory', models.ManyToManyField(blank=True, related_name='partners', to='contacts.Contact')),
            ],
            options={
                'ordering': ['business_name'],
            },
        ),
        migrations.AddField(
            model_name='account',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='partners.Partner', verbose_name='partner'),
        ),
        migrations.AddConstraint(
            model_name='partner',
            constraint=models.UniqueConstraint(fields=('fiscal_number',), name='unique_fiscal_number'),
        ),
        migrations.AddConstraint(
            model_name='partner',
            constraint=models.UniqueConstraint(fields=('business_name',), name='unique_business_name'),
        ),
        migrations.AddConstraint(
            model_name='account',
            constraint=models.UniqueConstraint(fields=('number',), name='unique_account_number'),
        ),
        migrations.AddConstraint(
            model_name='account',
            constraint=models.UniqueConstraint(fields=('interbank_code',), name='unique_interbank_code'),
        ),
    ]
