# Generated by Django 2.2.8 on 2020-02-19 05:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExpenseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('parent', models.ForeignKey(blank=True, help_text='Parent expense type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='expenses.ExpenseType', verbose_name='parent')),
            ],
        ),
        migrations.AddConstraint(
            model_name='expensetype',
            constraint=models.UniqueConstraint(fields=('name',), name='unique_xtype_name'),
        ),
    ]
