# Generated by Django 2.2.8 on 2020-02-19 05:34

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('description', models.CharField(max_length=255, verbose_name='description')),
                ('abbreviation', models.CharField(blank=True, default='', max_length=50, verbose_name='abbreviation')),
                ('rate', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=3, verbose_name='rate')),
                ('effective_from', models.DateField(verbose_name='effective from')),
            ],
            options={
                'verbose_name': 'tax',
                'verbose_name_plural': 'taxes',
                'ordering': ('description', '-effective_from'),
            },
        ),
    ]
