# Generated by Django 2.2.8 on 2020-02-19 05:34

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('things', '0001_initial'),
        ('projects', '0001_initial'),
        ('universal', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sunat', '0001_initial'),
        ('partners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('document', models.FileField(upload_to='flow/notes/%Y/')),
                ('flow_type', models.CharField(choices=[('in', 'Input'), ('ou', 'Output')], max_length=2, verbose_name='flow type')),
                ('operation_date', models.DateField(verbose_name='operation date')),
                ('description', models.TextField(blank=True, default='', verbose_name='description')),
                ('amount_payable', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=13, verbose_name='total amount')),
                ('person_full_name', models.CharField(blank=True, default='', max_length=255, verbose_name='person full name')),
                ('person_id_number', models.CharField(blank=True, default='', max_length=25, verbose_name='person id number')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.Currency', verbose_name='currency')),
                ('partner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cash_flow', to='partners.Partner', verbose_name='provider')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cash_flow', to='projects.Project', verbose_name='project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlowThing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.FloatField(default=0.0, verbose_name='quantity')),
                ('description', models.CharField(blank=True, default='', max_length=255, verbose_name='description')),
                ('untaxed_unit_price', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=13, verbose_name='untaxed unit price')),
                ('taxed_unit_price', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=13, verbose_name='taxed unit price')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashflow.Flow')),
                ('taxes', models.ManyToManyField(to='sunat.Tax')),
                ('thing', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='things.Thing', verbose_name='thing')),
                ('uom', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.UnitOfMeasurement', verbose_name='unit of measurement')),
            ],
        ),
    ]
