# Generated by Django 2.2.8 on 2020-02-19 05:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('things', '0001_initial'),
        ('partners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Maintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certificate_reference', models.CharField(max_length=100, verbose_name='document reference')),
                ('maintenance_date', models.DateField(verbose_name='maintenance date')),
                ('identifiable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maintenances', to='things.Identifiable', verbose_name='identifiable')),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='maintenances', to='partners.Partner', verbose_name='manager')),
            ],
            options={
                'verbose_name': 'maintenance',
                'verbose_name_plural': 'maintenances',
            },
        ),
        migrations.AddConstraint(
            model_name='maintenance',
            constraint=models.UniqueConstraint(fields=('certificate_reference', 'identifiable'), name='unique_certificate_by_serial'),
        ),
    ]
