# Generated by Django 2.2.8 on 2020-02-19 06:20

from django.db import migrations, models
import maintenances.utils


class Migration(migrations.Migration):

    dependencies = [
        ('maintenances', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='maintenance',
            name='certificate',
            field=models.FileField(blank=True, null=True, upload_to=maintenances.utils.certificate_path, verbose_name='certificate'),
        ),
    ]
