# Generated by Django 2.2.8 on 2020-02-19 05:34

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('alpha_2', models.CharField(max_length=2)),
                ('alpha_3', models.CharField(max_length=3)),
            ],
            options={
                'verbose_name': 'country',
                'verbose_name_plural': 'countries',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('plural_name', models.CharField(blank=True, default='', max_length=255, verbose_name='plural name')),
                ('decimal_name', models.CharField(blank=True, default='', max_length=255, verbose_name='decimal name')),
                ('code', models.CharField(help_text='https://es.wikipedia.org/wiki/ISO_4217', max_length=3, verbose_name='iso code')),
                ('symbol', models.CharField(help_text='Ex: S/ ; $ ; € ', max_length=5, verbose_name='symbol')),
            ],
            options={
                'verbose_name': 'currency',
                'verbose_name_plural': 'currencies',
            },
        ),
        migrations.CreateModel(
            name='UnitOfMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nombre')),
                ('plural_name', models.CharField(max_length=255, verbose_name='plural name')),
                ('abbreviation', models.CharField(max_length=5, verbose_name='abbreviation')),
                ('numerical_value', models.FloatField(default=1.0, verbose_name='numerical value')),
                ('base_unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='universal.UnitOfMeasurement', verbose_name='base unit')),
            ],
            options={
                'verbose_name': 'unit of measurement',
                'verbose_name_plural': 'units of measurement',
            },
        ),
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('buy_rate', models.DecimalField(decimal_places=6, default=Decimal('1'), max_digits=16, verbose_name='buy rate')),
                ('sell_rate', models.DecimalField(decimal_places=6, default=Decimal('1'), max_digits=16, verbose_name='sell rate')),
                ('effective_date', models.DateField(verbose_name='effective date')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='xrates', to='universal.Currency', verbose_name='exchange rate')),
            ],
            options={
                'verbose_name': 'exchange rate',
                'verbose_name_plural': 'exchange rates',
            },
        ),
        migrations.AddConstraint(
            model_name='currency',
            constraint=models.UniqueConstraint(fields=('name',), name='unique_currency_name'),
        ),
        migrations.AddConstraint(
            model_name='currency',
            constraint=models.UniqueConstraint(fields=('code',), name='unique_currency_code'),
        ),
        migrations.AddConstraint(
            model_name='country',
            constraint=models.UniqueConstraint(fields=('name',), name='unique_country_name'),
        ),
        migrations.AddConstraint(
            model_name='country',
            constraint=models.UniqueConstraint(fields=('alpha_2',), name='unique_country_alpha2_code'),
        ),
        migrations.AddConstraint(
            model_name='country',
            constraint=models.UniqueConstraint(fields=('alpha_3',), name='unique_country_alpha3_code'),
        ),
        migrations.AddConstraint(
            model_name='unitofmeasurement',
            constraint=models.UniqueConstraint(fields=('name',), name='unique_uom_name'),
        ),
        migrations.AddConstraint(
            model_name='unitofmeasurement',
            constraint=models.UniqueConstraint(fields=('abbreviation',), name='unique_uom_abbreviation'),
        ),
    ]
