# Generated by Django 2.2.8 on 2020-02-19 05:34

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
        ('things', '0001_initial'),
        ('projects', '0001_initial'),
        ('universal', '0001_initial'),
        ('quotations', '0001_initial'),
        ('requisitions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sunat', '0001_initial'),
        ('partners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('code', models.PositiveIntegerField(blank=True, unique_for_year='created_at')),
                ('amount_untaxed', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=13, verbose_name='untaxed amount')),
                ('amount_tax', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=13, verbose_name='tax amount')),
                ('amount_total', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=13, verbose_name='total amount')),
                ('observations', models.TextField(blank=True, default='', verbose_name='observations')),
                ('terms_conditions', models.TextField(blank=True, default='', verbose_name='terms & conditions')),
                ('state', models.CharField(choices=[('cr', 'created'), ('op', 'opened'), ('cl', 'closed'), ('cn', 'canceled')], default='cr', max_length=2, verbose_name='state')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='author')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contacts.Contact', verbose_name='contact')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.Currency', verbose_name='currency')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='projects.Project', verbose_name='project')),
                ('quotations', models.ManyToManyField(blank=True, related_name='orders', to='quotations.Quotation', verbose_name='quotations')),
                ('requisition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='requisitions.Requisition', verbose_name='requisition')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='partners.Partner', verbose_name='vendor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderThing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_code', models.CharField(blank=True, default='', max_length=50, verbose_name='external code')),
                ('demand', models.FloatField(default=0.0, verbose_name='demand')),
                ('amount_untaxed', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='untaxed amount')),
                ('amount_taxed', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='taxed amount')),
                ('subtotal', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='value order')),
                ('quantity_received', models.FloatField(default=0.0, verbose_name='quantity received')),
                ('quantity_billed', models.FloatField(default=0.0, verbose_name='quantity billed')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
                ('taxes', models.ManyToManyField(to='sunat.Tax', verbose_name='taxes')),
                ('thing', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='things.Thing', verbose_name='thing')),
                ('uom', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.UnitOfMeasurement', verbose_name='unit of measurement')),
            ],
        ),
    ]
