# Generated by Django 2.2.8 on 2020-02-19 05:34

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
        ('things', '0001_initial'),
        ('universal', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('partners', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='updated at')),
                ('numeration', models.CharField(blank=True, default='', max_length=50, verbose_name='numeration')),
                ('amount_untaxed', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='untaxed amount')),
                ('amount_tax', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='tax amount')),
                ('amount_total', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='total amount')),
                ('terms_conditions', models.TextField(blank=True, default='', verbose_name='terms & conditions')),
                ('collaborator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='quotations', to=settings.AUTH_USER_MODEL, verbose_name='collaborator')),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contacts.Contact', verbose_name='contact')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.Currency', verbose_name='currency')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotations', to='partners.Partner', verbose_name='vendor')),
            ],
            options={
                'verbose_name': 'quotation',
                'verbose_name_plural': 'quotations',
            },
        ),
        migrations.CreateModel(
            name='QuotationThing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_code', models.CharField(blank=True, default='', max_length=50, verbose_name='external code')),
                ('quantity', models.FloatField(default=0.0, verbose_name='quantity')),
                ('description', models.CharField(blank=True, default='', max_length=255, verbose_name='description')),
                ('unit_price', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='unit price')),
                ('unit_value', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='unit value')),
                ('subtotal', models.DecimalField(decimal_places=3, default=Decimal('0'), max_digits=14, verbose_name='amount tax inclusive')),
                ('quotation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='things', to='quotations.Quotation')),
                ('thing', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='quoted', to='things.Thing', verbose_name='thing')),
                ('uom', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='universal.UnitOfMeasurement', verbose_name='unit of measurement')),
            ],
            options={
                'verbose_name': 'quotation thing',
                'verbose_name_plural': 'quotation things',
            },
        ),
    ]
